{
	"version": "1.0",
	"modules": {
		"aes": {
			"proto_instances": {
				"grp_aes_Pipeline_1_fu_273/grp_aes_Pipeline_1_fu_273_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_2_fu_279/grp_aes_Pipeline_2_fu_279_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_3_fu_284/grp_aes_Pipeline_3_fu_284_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_475_1_VITIS_LOOP_478_2_fu_337/grp_aes_Pipeline_VITIS_LOOP_475_1_VITIS_LOOP_478_2_fu_337_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_489_3_VITIS_LOOP_492_4_fu_368/grp_aes_Pipeline_VITIS_LOOP_489_3_VITIS_LOOP_492_4_fu_368_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_665_1_VITIS_LOOP_668_2_fu_374/grp_aes_Pipeline_VITIS_LOOP_665_1_VITIS_LOOP_668_2_fu_374_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_679_3_VITIS_LOOP_682_4_fu_390/grp_aes_Pipeline_VITIS_LOOP_679_3_VITIS_LOOP_682_4_fu_390_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_70_2_fu_289/grp_aes_Pipeline_VITIS_LOOP_70_2_fu_289_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_75_3_fu_312/grp_aes_Pipeline_VITIS_LOOP_75_3_fu_312_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_85_4_fu_396/grp_aes_Pipeline_VITIS_LOOP_85_4_fu_396_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_VITIS_LOOP_94_5_fu_420/grp_aes_Pipeline_VITIS_LOOP_94_5_fu_420_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invMain_Pipeline_VITIS_LOOP_308_1_fu_288/grp_aes_invMain_Pipeline_VITIS_LOOP_308_1_fu_288_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invMain_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_2_fu_249/grp_aes_invMain_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_2_fu_249_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invMain_Pipeline_VITIS_LOOP_507_1_fu_265/grp_aes_invMain_Pipeline_VITIS_LOOP_507_1_fu_265_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invMain_Pipeline_invShiftRowLoop_fu_273/grp_aes_invMain_Pipeline_invShiftRowLoop_fu_273_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invMain_fu_380_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invRound_fu_256/grp_aes_invRound_Pipeline_VITIS_LOOP_308_1_fu_127/grp_aes_invRound_Pipeline_VITIS_LOOP_308_1_fu_127_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invRound_fu_256/grp_aes_invRound_Pipeline_VITIS_LOOP_507_1_fu_104/grp_aes_invRound_Pipeline_VITIS_LOOP_507_1_fu_104_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invRound_fu_256/grp_aes_invRound_Pipeline_invMixColumnsLoop_fu_135/grp_aes_invRound_Pipeline_invMixColumnsLoop_fu_135_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invRound_fu_256/grp_aes_invRound_Pipeline_invShiftRowLoop_fu_112/grp_aes_invRound_Pipeline_invShiftRowLoop_fu_112_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_380/grp_aes_invRound_fu_256/grp_aes_invRound_fu_256_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_Pipeline_VITIS_LOOP_276_1_fu_269/grp_aes_main_Pipeline_VITIS_LOOP_276_1_fu_269_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_Pipeline_VITIS_LOOP_308_12_fu_286/grp_aes_main_Pipeline_VITIS_LOOP_308_12_fu_286_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_Pipeline_VITIS_LOOP_308_1_fu_254/grp_aes_main_Pipeline_VITIS_LOOP_308_1_fu_254_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_21_fu_261/grp_aes_main_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_21_fu_261_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_2_fu_246/grp_aes_main_Pipeline_VITIS_LOOP_398_1_VITIS_LOOP_401_2_fu_246_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_main_fu_358_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_round_fu_277/grp_aes_round_Pipeline_VITIS_LOOP_276_1_fu_158/grp_aes_round_Pipeline_VITIS_LOOP_276_1_fu_158_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_round_fu_277/grp_aes_round_Pipeline_VITIS_LOOP_308_1_fu_172/grp_aes_round_Pipeline_VITIS_LOOP_308_1_fu_172_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_round_fu_277/grp_aes_round_Pipeline_mixColumnsLoop_fu_166/grp_aes_round_Pipeline_mixColumnsLoop_fu_166_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_358/grp_aes_round_fu_277/grp_aes_round_fu_277_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_343/grp_expandKey_Pipeline_VITIS_LOOP_227_1_fu_44/grp_expandKey_Pipeline_VITIS_LOOP_227_1_fu_44_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_343/grp_expandKey_Pipeline_expandKeyLoop_fu_56/grp_expandKey_Pipeline_expandKeyLoop_fu_56_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_343/grp_expandKey_fu_343_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
