<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713384139253">
  <ports id="1" name="key_array128" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="1056">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>memset.loop64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="empty" coreId="136818434" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="empty_write_ln0" coreId="174825754" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="174821834" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop64</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="memset.loop.preheader.exitStub" type="BlockType">
    <controlInputObjs>memset.loop64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="174820714" opcode="ret" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="80" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="12" name="memset.loop64" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>memset.loop64.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>memset.loop64.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_load" coreId="174817354" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="exitcond43415" rtlName="exitcond43415_fu_56_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty_69" rtlName="empty_69_fu_62_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="156329994" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop64.split</controlInputObjs>
        <controlInputObjs>memset.loop.preheader.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="19" name="memset.loop64.split" type="BlockType">
      <controlInputObjs>memset.loop64</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop64</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_cast3_cast" rtlName="p_cast3_cast_fu_68_p3" coreId="174817354" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_cast3_cast_cast" rtlName="p_cast3_cast_cast_fu_76_p1" coreId="174818474" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="key_array128_addr" coreId="156329994" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>key_array128</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="key_array128_addr_write_ln0" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_write_ln0" coreId="156329994" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="156329994" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop64</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="empty_reg_86">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_69_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_cast_cast_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_30">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="key_array128_addr_gep_fu_34">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_cast_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond43415_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_load_load_fu_53">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_48">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="key_array128">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="key_array128(p0)">
    <contents name="store">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="aes_Pipeline_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="24" mMaxTripCount="24" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
