<project xmlns="com.autoesl.autopilot.project" name="AES_Power_Monitor" top="aes">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../AES_AXIS_HLS/vitis/vitis_test/encrypted256.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../AES_AXIS_HLS/vitis/vitis_test/encrypted192.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../AES_AXIS_HLS/vitis/vitis_test/encrypted128.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../AES_AXIS_HLS/vitis/vitis_test/decrypted.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../AES_AXIS_HLS/vitis/vitis_test/aes_axis_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="AES_AXIS_HLS/vitis/vitis_source/aes_axis.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AES_AXIS_HLS/vitis/vitis_source/aes_axis.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

