{
	"version": "1.0",
	"modules": {
		"aes": {
			"proto_instances": {
				"/AESL_inst_aes_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_1_fu_281/grp_aes_Pipeline_1_fu_281_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_2_fu_287/grp_aes_Pipeline_2_fu_287_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_3_fu_292/grp_aes_Pipeline_3_fu_292_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_aesDecryptLoop1_aesDecryptLoop2_fu_384/grp_aes_Pipeline_aesDecryptLoop1_aesDecryptLoop2_fu_384_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_aesDecryptLoop3_aesDecryptLoop4_fu_401/grp_aes_Pipeline_aesDecryptLoop3_aesDecryptLoop4_fu_401_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_aesEncryptLoop1_aesEncryptLoop2_fu_345/grp_aes_Pipeline_aesEncryptLoop1_aesEncryptLoop2_fu_345_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_aesEncryptLoop3_aesEncryptLoop4_fu_378/grp_aes_Pipeline_aesEncryptLoop3_aesEncryptLoop4_fu_378_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_cipherkeyLoop_fu_297/grp_aes_Pipeline_cipherkeyLoop_fu_297_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_ciphertextLoop_fu_407/grp_aes_Pipeline_ciphertextLoop_fu_407_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_decryptedTextLoop_fu_431/grp_aes_Pipeline_decryptedTextLoop_fu_431_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_Pipeline_plaintextLoop_fu_320/grp_aes_Pipeline_plaintextLoop_fu_320_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_addRoundKeyLoop6_fu_470/grp_aes_invMain_Pipeline_addRoundKeyLoop6_fu_470_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_addRoundKeyLoop_fu_414/grp_aes_invMain_Pipeline_addRoundKeyLoop_fu_414_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_aesInvMainLoop_fu_421/grp_aes_invMain_Pipeline_aesInvMainLoop_fu_421_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_aesInvMainLoop_fu_421/grp_aes_invRound_fu_381/grp_aes_invRound_fu_381_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_createRoundKeyLoop1_createRoundKeyLoop24_fu_435/grp_aes_invMain_Pipeline_createRoundKeyLoop1_createRoundKeyLoop24_fu_435_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_createRoundKeyLoop1_createRoundKeyLoop2_fu_402/grp_aes_invMain_Pipeline_createRoundKeyLoop1_createRoundKeyLoop2_fu_402_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_invShiftRowLoop15_fu_456/grp_aes_invMain_Pipeline_invShiftRowLoop15_fu_456_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_Pipeline_invShiftRowLoop1_fu_444/grp_aes_invMain_Pipeline_invShiftRowLoop1_fu_444_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_invMain_fu_390/grp_aes_invMain_fu_390_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_addRoundKeyLoop3_fu_470/grp_aes_main_Pipeline_addRoundKeyLoop3_fu_470_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_addRoundKeyLoop_fu_412/grp_aes_main_Pipeline_addRoundKeyLoop_fu_412_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_aesMainLoop_fu_419/grp_aes_main_Pipeline_aesMainLoop_fu_419_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_aesMainLoop_fu_419/grp_aes_round_fu_379/grp_aes_round_fu_379_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_createRoundKeyLoop1_createRoundKeyLoop21_fu_434/grp_aes_main_Pipeline_createRoundKeyLoop1_createRoundKeyLoop21_fu_434_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_createRoundKeyLoop1_createRoundKeyLoop2_fu_402/grp_aes_main_Pipeline_createRoundKeyLoop1_createRoundKeyLoop2_fu_402_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_shiftRowLoop12_fu_456/grp_aes_main_Pipeline_shiftRowLoop12_fu_456_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_Pipeline_shiftRowLoop1_fu_444/grp_aes_main_Pipeline_shiftRowLoop1_fu_444_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_aes_main_fu_367/grp_aes_main_fu_367_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_351/grp_expandKey_Pipeline_expandKeyLoop1_fu_46/grp_expandKey_Pipeline_expandKeyLoop1_fu_46_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_351/grp_expandKey_Pipeline_expandKeyLoop2_fu_60/grp_expandKey_Pipeline_expandKeyLoop2_fu_60_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_expandKey_fu_351/grp_expandKey_fu_351_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
